@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ LINEAR REGRESSION FOR MERCK_MOLECULAR DATA @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The CV best r2 score: -2936476310394546411274240.0000
The train set r2 score: 0.9621
{'X_transform__num__si__strategy': 'mean'}
Pipeline(memory=None,
         steps=[('X_transform',
                 ColumnTransformer(n_jobs=None, remainder='drop',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('cat',
                                                  Pipeline(memory=None,
                                                           steps=[('si',
                                                                   SimpleImputer(add_indicator=False,
                                                                                 copy=True,
                                                                                 fill_value=-99,
                                                                                 missing_values=nan,
                                                                                 strategy='constant',
                                                                                 verbose=0)),
                                                                  ('ohe',
                                                                   OneHotEncoder(categorical_features=None,
                                                                                 ca...
                                                  ['D_39', 'D_41', 'D_42',
                                                   'D_43', 'D_45', 'D_47',
                                                   'D_48', 'D_49', 'D_50',
                                                   'D_77', 'D_78', 'D_109',
                                                   'D_112', 'D_113', 'D_121',
                                                   'D_123', 'D_124', 'D_189',
                                                   'D_194', 'D_195', 'D_196',
                                                   'D_199', 'D_200', 'D_202',
                                                   'D_206', 'D_253', 'D_254',
                                                   'D_255', 'D_260', 'D_261', ...])],
                                   verbose=False)),
                ('linear_r',
                 LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
                                  normalize=False))],
         verbose=False)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GAUSSIAN PROCESS FOR MERCK_MOLECULAR DATA @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The CV best r2 score: -5.0774
The train set r2 score: 0.9532
{'X_transform__num__si__strategy': 'mean', 'gp__alpha': 1e-05, 'gp__kernel': DotProduct(sigma_0=1) + WhiteKernel(noise_level=1)}
Pipeline(memory=None,
         steps=[('X_transform',
                 ColumnTransformer(n_jobs=None, remainder='drop',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('cat',
                                                  Pipeline(memory=None,
                                                           steps=[('si',
                                                                   SimpleImputer(add_indicator=False,
                                                                                 copy=True,
                                                                                 fill_value=-99,
                                                                                 missing_values=nan,
                                                                                 strategy='constant',
                                                                                 verbose=0)),
                                                                  ('ohe',
                                                                   OneHotEncoder(categorical_features=None,
                                                                                 ca...
                                                   'D_123', 'D_124', 'D_189',
                                                   'D_194', 'D_195', 'D_196',
                                                   'D_199', 'D_200', 'D_202',
                                                   'D_206', 'D_253', 'D_254',
                                                   'D_255', 'D_260', 'D_261', ...])],
                                   verbose=False)),
                ('gp',
                 GaussianProcessRegressor(alpha=1e-05, copy_X_train=True,
                                          kernel=DotProduct(sigma_0=1) + WhiteKernel(noise_level=1),
                                          n_restarts_optimizer=0,
                                          normalize_y=False,
                                          optimizer='fmin_l_bfgs_b',
                                          random_state=None))],
         verbose=False)
########################################################################################################################
