@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ LINEAR REGRESSION FOR WINE_QUALITY DATA @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The CV best r2 score: 0.2927
The train set r2 score: 0.2965
{'X_transform__num__si__strategy': 'mean'}
Pipeline(memory=None,
         steps=[('X_transform',
                 ColumnTransformer(n_jobs=None, remainder='drop',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('cat',
                                                  Pipeline(memory=None,
                                                           steps=[('si',
                                                                   SimpleImputer(add_indicator=False,
                                                                                 copy=True,
                                                                                 fill_value=-99,
                                                                                 missing_values=nan,
                                                                                 strategy='constant',
                                                                                 verbose=0)),
                                                                  ('ohe',
                                                                   OneHotEncoder(categorical_features=None,
                                                                                 ca...
                                                   'residual sugar',
                                                   'chlorides',
                                                   'free sulfur dioxide',
                                                   'total sulfur dioxide',
                                                   'density', 'pH', 'sulphates',
                                                   'alcohol']),
                                                 ('bin',
                                                  Pipeline(memory=None,
                                                           steps=[('le',
                                                                   OrdinalEncoder(categories='auto',
                                                                                  dtype=<class 'numpy.float64'>))],
                                                           verbose=False),
                                                  ['red?'])],
                                   verbose=False)),
                ('linear_r',
                 LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
                                  normalize=False))],
         verbose=False)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GAUSSIAN PROCESS FOR WINE_QUALITY DATA @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The CV best r2 score: -0.8291
The train set r2 score: 0.9887
{'X_transform__num__si__strategy': 'mean'}
Pipeline(memory=None,
         steps=[('X_transform',
                 ColumnTransformer(n_jobs=None, remainder='drop',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('cat',
                                                  Pipeline(memory=None,
                                                           steps=[('si',
                                                                   SimpleImputer(add_indicator=False,
                                                                                 copy=True,
                                                                                 fill_value=-99,
                                                                                 missing_values=nan,
                                                                                 strategy='constant',
                                                                                 verbose=0)),
                                                                  ('ohe',
                                                                   OneHotEncoder(categorical_features=None,
                                                                                 ca...
                                                   'density', 'pH', 'sulphates',
                                                   'alcohol']),
                                                 ('bin',
                                                  Pipeline(memory=None,
                                                           steps=[('le',
                                                                   OrdinalEncoder(categories='auto',
                                                                                  dtype=<class 'numpy.float64'>))],
                                                           verbose=False),
                                                  ['red?'])],
                                   verbose=False)),
                ('gp',
                 GaussianProcessRegressor(alpha=0.01, copy_X_train=True,
                                          kernel=None, n_restarts_optimizer=0,
                                          normalize_y=False,
                                          optimizer='fmin_l_bfgs_b',
                                          random_state=None))],
         verbose=False)
########################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ LINEAR REGRESSION FOR WINE_QUALITY DATA @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The CV best r2 score: -12.8121
The train set r2 score: -12.5228
{'X_transform__num__si__strategy': 'mean'}
Pipeline(memory=None,
         steps=[('X_transform',
                 ColumnTransformer(n_jobs=None, remainder='drop',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('cat',
                                                  Pipeline(memory=None,
                                                           steps=[('si',
                                                                   SimpleImputer(add_indicator=False,
                                                                                 copy=True,
                                                                                 fill_value=-99,
                                                                                 missing_values=nan,
                                                                                 strategy='constant',
                                                                                 verbose=0)),
                                                                  ('ohe',
                                                                   OneHotEncoder(categorical_features=None,
                                                                                 ca...
                                                   'residual sugar',
                                                   'chlorides',
                                                   'free sulfur dioxide',
                                                   'total sulfur dioxide',
                                                   'density', 'pH', 'sulphates',
                                                   'alcohol']),
                                                 ('bin',
                                                  Pipeline(memory=None,
                                                           steps=[('le',
                                                                   OrdinalEncoder(categories='auto',
                                                                                  dtype=<class 'numpy.float64'>))],
                                                           verbose=False),
                                                  ['red?'])],
                                   verbose=False)),
                ('linear_r',
                 LinearRegression(copy_X=True, fit_intercept=False, n_jobs=None,
                                  normalize=False))],
         verbose=False)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GAUSSIAN PROCESS FOR WINE_QUALITY DATA @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The CV best r2 score: -0.7872
The train set r2 score: 0.9887
{'X_transform__num__si__strategy': 'mean'}
Pipeline(memory=None,
         steps=[('X_transform',
                 ColumnTransformer(n_jobs=None, remainder='drop',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('cat',
                                                  Pipeline(memory=None,
                                                           steps=[('si',
                                                                   SimpleImputer(add_indicator=False,
                                                                                 copy=True,
                                                                                 fill_value=-99,
                                                                                 missing_values=nan,
                                                                                 strategy='constant',
                                                                                 verbose=0)),
                                                                  ('ohe',
                                                                   OneHotEncoder(categorical_features=None,
                                                                                 ca...
                                                   'density', 'pH', 'sulphates',
                                                   'alcohol']),
                                                 ('bin',
                                                  Pipeline(memory=None,
                                                           steps=[('le',
                                                                   OrdinalEncoder(categories='auto',
                                                                                  dtype=<class 'numpy.float64'>))],
                                                           verbose=False),
                                                  ['red?'])],
                                   verbose=False)),
                ('gp',
                 GaussianProcessRegressor(alpha=0.01, copy_X_train=True,
                                          kernel=None, n_restarts_optimizer=0,
                                          normalize_y=False,
                                          optimizer='fmin_l_bfgs_b',
                                          random_state=None))],
         verbose=False)
########################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ LINEAR REGRESSION FOR WINE_QUALITY DATA @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The CV best r2 score: -13.0128
The train set r2 score: -12.5228
{'X_transform__num__si__strategy': 'mean'}
Pipeline(memory=None,
         steps=[('X_transform',
                 ColumnTransformer(n_jobs=None, remainder='drop',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('cat',
                                                  Pipeline(memory=None,
                                                           steps=[('si',
                                                                   SimpleImputer(add_indicator=False,
                                                                                 copy=True,
                                                                                 fill_value=-99,
                                                                                 missing_values=nan,
                                                                                 strategy='constant',
                                                                                 verbose=0)),
                                                                  ('ohe',
                                                                   OneHotEncoder(categorical_features=None,
                                                                                 ca...
                                                   'residual sugar',
                                                   'chlorides',
                                                   'free sulfur dioxide',
                                                   'total sulfur dioxide',
                                                   'density', 'pH', 'sulphates',
                                                   'alcohol']),
                                                 ('bin',
                                                  Pipeline(memory=None,
                                                           steps=[('le',
                                                                   OrdinalEncoder(categories='auto',
                                                                                  dtype=<class 'numpy.float64'>))],
                                                           verbose=False),
                                                  ['red?'])],
                                   verbose=False)),
                ('linear_r',
                 LinearRegression(copy_X=True, fit_intercept=False, n_jobs=None,
                                  normalize=False))],
         verbose=False)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GAUSSIAN PROCESS FOR WINE_QUALITY DATA @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The CV best r2 score: -0.8698
The train set r2 score: 0.9887
{'X_transform__num__si__strategy': 'mean'}
Pipeline(memory=None,
         steps=[('X_transform',
                 ColumnTransformer(n_jobs=None, remainder='drop',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('cat',
                                                  Pipeline(memory=None,
                                                           steps=[('si',
                                                                   SimpleImputer(add_indicator=False,
                                                                                 copy=True,
                                                                                 fill_value=-99,
                                                                                 missing_values=nan,
                                                                                 strategy='constant',
                                                                                 verbose=0)),
                                                                  ('ohe',
                                                                   OneHotEncoder(categorical_features=None,
                                                                                 ca...
                                                   'density', 'pH', 'sulphates',
                                                   'alcohol']),
                                                 ('bin',
                                                  Pipeline(memory=None,
                                                           steps=[('le',
                                                                   OrdinalEncoder(categories='auto',
                                                                                  dtype=<class 'numpy.float64'>))],
                                                           verbose=False),
                                                  ['red?'])],
                                   verbose=False)),
                ('gp',
                 GaussianProcessRegressor(alpha=0.01, copy_X_train=True,
                                          kernel=None, n_restarts_optimizer=0,
                                          normalize_y=False,
                                          optimizer='fmin_l_bfgs_b',
                                          random_state=None))],
         verbose=False)
########################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ LINEAR REGRESSION FOR WINE_QUALITY DATA @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The CV best r2 score: 0.2903
The train set r2 score: 0.2965
{'X_transform__num__si__strategy': 'mean'}
Pipeline(memory=None,
         steps=[('X_transform',
                 ColumnTransformer(n_jobs=None, remainder='drop',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('cat',
                                                  Pipeline(memory=None,
                                                           steps=[('si',
                                                                   SimpleImputer(add_indicator=False,
                                                                                 copy=True,
                                                                                 fill_value=-99,
                                                                                 missing_values=nan,
                                                                                 strategy='constant',
                                                                                 verbose=0)),
                                                                  ('ohe',
                                                                   OneHotEncoder(categorical_features=None,
                                                                                 ca...
                                                   'residual sugar',
                                                   'chlorides',
                                                   'free sulfur dioxide',
                                                   'total sulfur dioxide',
                                                   'density', 'pH', 'sulphates',
                                                   'alcohol']),
                                                 ('bin',
                                                  Pipeline(memory=None,
                                                           steps=[('le',
                                                                   OrdinalEncoder(categories='auto',
                                                                                  dtype=<class 'numpy.float64'>))],
                                                           verbose=False),
                                                  ['red?'])],
                                   verbose=False)),
                ('linear_r',
                 LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
                                  normalize=False))],
         verbose=False)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GAUSSIAN PROCESS FOR WINE_QUALITY DATA @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The CV best r2 score: -0.8167
The train set r2 score: 0.8984
{'X_transform__num__si__strategy': 'mean'}
Pipeline(memory=None,
         steps=[('X_transform',
                 ColumnTransformer(n_jobs=None, remainder='drop',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('cat',
                                                  Pipeline(memory=None,
                                                           steps=[('si',
                                                                   SimpleImputer(add_indicator=False,
                                                                                 copy=True,
                                                                                 fill_value=-99,
                                                                                 missing_values=nan,
                                                                                 strategy='constant',
                                                                                 verbose=0)),
                                                                  ('ohe',
                                                                   OneHotEncoder(categorical_features=None,
                                                                                 ca...
                                                   'density', 'pH', 'sulphates',
                                                   'alcohol']),
                                                 ('bin',
                                                  Pipeline(memory=None,
                                                           steps=[('le',
                                                                   OrdinalEncoder(categories='auto',
                                                                                  dtype=<class 'numpy.float64'>))],
                                                           verbose=False),
                                                  ['red?'])],
                                   verbose=False)),
                ('gp',
                 GaussianProcessRegressor(alpha=0.1, copy_X_train=True,
                                          kernel=None, n_restarts_optimizer=0,
                                          normalize_y=False,
                                          optimizer='fmin_l_bfgs_b',
                                          random_state=None))],
         verbose=False)
########################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ LINEAR REGRESSION FOR WINE_QUALITY DATA @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The CV best r2 score: 0.2929
The train set r2 score: 0.2965
{'X_transform__num__si__strategy': 'mean'}
Pipeline(memory=None,
         steps=[('X_transform',
                 ColumnTransformer(n_jobs=None, remainder='drop',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('cat',
                                                  Pipeline(memory=None,
                                                           steps=[('si',
                                                                   SimpleImputer(add_indicator=False,
                                                                                 copy=True,
                                                                                 fill_value=-99,
                                                                                 missing_values=nan,
                                                                                 strategy='constant',
                                                                                 verbose=0)),
                                                                  ('ohe',
                                                                   OneHotEncoder(categorical_features=None,
                                                                                 ca...
                                                   'residual sugar',
                                                   'chlorides',
                                                   'free sulfur dioxide',
                                                   'total sulfur dioxide',
                                                   'density', 'pH', 'sulphates',
                                                   'alcohol']),
                                                 ('bin',
                                                  Pipeline(memory=None,
                                                           steps=[('le',
                                                                   OrdinalEncoder(categories='auto',
                                                                                  dtype=<class 'numpy.float64'>))],
                                                           verbose=False),
                                                  ['red?'])],
                                   verbose=False)),
                ('linear_r',
                 LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
                                  normalize=False))],
         verbose=False)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ GAUSSIAN PROCESS FOR WINE_QUALITY DATA @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The CV best r2 score: 0.0562
The train set r2 score: 0.9169
{'X_transform__num__si__strategy': 'mean'}
Pipeline(memory=None,
         steps=[('X_transform',
                 ColumnTransformer(n_jobs=None, remainder='drop',
                                   sparse_threshold=0.3,
                                   transformer_weights=None,
                                   transformers=[('cat',
                                                  Pipeline(memory=None,
                                                           steps=[('si',
                                                                   SimpleImputer(add_indicator=False,
                                                                                 copy=True,
                                                                                 fill_value=-99,
                                                                                 missing_values=nan,
                                                                                 strategy='constant',
                                                                                 verbose=0)),
                                                                  ('ohe',
                                                                   OneHotEncoder(categorical_features=None,
                                                                                 ca...
                                                   'alcohol']),
                                                 ('bin',
                                                  Pipeline(memory=None,
                                                           steps=[('le',
                                                                   OrdinalEncoder(categories='auto',
                                                                                  dtype=<class 'numpy.float64'>))],
                                                           verbose=False),
                                                  ['red?'])],
                                   verbose=False)),
                ('gp',
                 GaussianProcessRegressor(alpha=0.1, copy_X_train=True,
                                          kernel=1**2 * RBF(length_scale=10),
                                          n_restarts_optimizer=0,
                                          normalize_y=False,
                                          optimizer='fmin_l_bfgs_b',
                                          random_state=None))],
         verbose=False)
########################################################################################################################